package lesson5;
/*1. Напишите программу, которая проверят, является ли заданная строка палиндромом. Палиндромом называется строка,
которая читается одинаково слева направо и справа налево (в том числе пустая). При определении "палиндромности" строки
должны учитываться только буквы и цифры. Символы пробела, знаки препинания и регистр символов должны игнорироваться.
Символы из таблицы ASCII (цифры, латинские буквы, знаки препинания).*/
public class task1 {
    public static void main(String[] args) {
        String str = "Ароза упала на лапу Азора";
        // 1
        StringBuffer sbf = new StringBuffer(str.trim().replaceAll(" ",""));

        if (str.trim().replaceAll(" ","").equalsIgnoreCase(sbf.reverse().toString())){
            System.out.println("Строка палиндром");
        }
        else {
            System.out.println("Строка не палиндром");
        }
    }
}
